# MyWebsite-Vue-js

> This is an app using vue.js

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

## Build and run the app on docker

```bash
# build the image
docker build . -t vuejs

# run the container and listening on port 8080
docker run -p 8080:8080 vuejs
```

> **ps:** Some unit tests run in background automatically after each git commit.